mutation {
  createUser(input:{
    name: "mini"
    gender: FEMALE
  }){
    name,
    gender
  }
}

mutation {
  createTodo(input:{
    text: "Task 1",
    userId: 1
  }){
    text,
  }
}

mutation {
  createTodo(input:{
    text: "Task 2",
    userId: 1
  }){
    text,
  }
}

mutation {
  createTodo(input:{
    text: "Task 3",
    userId: 2
  }){
    text,
  }
}

mutation {
  createTodo(input:{
    text: "Task 4",
    userId: 2
  }){
    text,
  }
}

query {
  allUsers{
    id,
    name
  }
}

mutation {
  deleteUser(id:2){name}
}

query {
  allTodos{
    text,
    done,
    owner{
      name
    }
  }
}

query{
  todosByStatus(status: false){
    text,
    owner{
      name
    }
  }
}

mutation {
  updateTodo(id: 4,text: "Task 4",done: true){
    id,
    text,
    done
  }
}
